*{
    padding: 0;
    margin: 0; 
}
 
.container { 
    max-width: 100%;
    margin: auto;
    padding: 10px;
}

h1 {
    margin-bottom: 3rem;
}

h2 {
    margin-bottom: 2rem;
}

h3 {
    margin-bottom: 1rem;
}

/* feature work*/

.project-gallery {
    display: flex;
    gap: 5px;
}

.column {
    display: flex;
    flex-direction: column; 
    gap: 10px;
}

.photo img{
    width: 100%;
    height: auto; 
    border-radius: 4px;
    object-fit: cover;
}


/*about me page */ 
/* Image + text side by side */
.about-me {
  display: flex;
  gap: 40px;
  align-items: flex-start;   /* keep text aligned with top of image */
}

.about-me .photo {
    flex: 1;
}
.about-me-content {
  flex: 1;
}

ul {
  list-style: disc;
  margin-left: 20px; /* indent */
  padding-left: 20px;
}

/*make things responsive */

@media (max-width: 768px){
    .project-gallery{
        flex-direction: column;
    }

    .about-me {
    flex-direction: column; /* stack vertically */
    }

  .about-me .photo,
  .about-me-content {
    flex: none;   /* reset flex growth */
    width: 100%;  /* each takes full width */
    }
}